{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=NokodyDB;Integrated Security=True;User Id=sa; Password=123456; "
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
